<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>


    <item
        android:id="@+id/menuBeranda"
        android:title="Pengaduan"
        android:icon="@drawable/ic_all_pengaduan"/>
    <item
        android:id="@+id/menuProfile"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>


</menu>