<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".FragmentAdmin.DetailSaranFragment">

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:fontFamily="@font/popmed"
        android:text="Detail Saran"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/title1"
        android:padding="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:background="@drawable/container_home">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popsem"
            android:text="Detail saran"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />
            <TextView
                android:id="@+id/tvTanggal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popmed"
                android:text="2023-2303-0"
                android:textColor="@color/blue"
                android:textSize="@dimen/_8sdp" />

        <View
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="@dimen/_2sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popsem"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:padding="@dimen/_5sdp"
                android:gravity="start"
                android:editable="false"
                android:background="@drawable/container_edittext2"
                android:fontFamily="@font/popmed"
                android:text="dasdsadasdas"
                android:lines="2"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popsem"
                android:text="No Telepon"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <EditText
                android:id="@+id/etNoTelp"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:padding="@dimen/_5sdp"
                android:gravity="start"
                android:editable="false"
                android:background="@drawable/container_edittext2"
                android:fontFamily="@font/popmed"
                android:text="dasdsadasdas"
                android:lines="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popsem"
                android:text="Alamat"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textSize="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:gravity="start"
            android:editable="false"
            android:textColor="@color/black"
            android:background="@drawable/container_edittext2"
            android:fontFamily="@font/popmed"
            android:text="dasdsadasdas"
            android:lines="3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popsem"
                android:text="Saran"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <EditText
                android:id="@+id/etSaran"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:gravity="start"
                android:editable="false"
                android:textColor="@color/black"
                android:background="@drawable/container_edittext2"
                android:fontFamily="@font/popmed"
                android:text="dasdsadasdas"
                android:lines="5"/>



        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    </LinearLayout>



</RelativeLayout>