<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentAdmin.EditTanggapanFragment">


    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:fontFamily="@font/popsem"
        android:text="Tambah Pengaduan"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/title1"
        android:padding="@dimen/_20sdp"
        android:background="@drawable/container_home"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Isi tanggapan"
                    android:textColor="@color/black"
                    android:fontFamily="@font/popsem"
                    android:textSize="@dimen/_11sdp"/>
                <EditText
                    android:id="@+id/etIsiTanggapan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:lines="4"
                    android:background="@drawable/container_edittext2"
                    android:hint="Ketikkan sesuatu..."
                    android:fontFamily="@font/popmed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:gravity="start"/>





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Foto tanggapan"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:fontFamily="@font/popsem"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/container_edittext2"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/rl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgPrev1"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"/>




                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnImgPicker1"
                                android:layout_below="@+id/imgPrev1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pilih Foto"
                                app:cornerRadius="@dimen/_5sdp"
                                app:backgroundTint="@color/main"
                                android:fontFamily="@font/popmed"
                                android:textSize="@dimen/_10sdp"
                                android:textAllCaps="false"/>

                        </LinearLayout>



                        <EditText
                            android:id="@+id/edtImgFile1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/rl1"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:maxLength="50"
                            android:visibility="gone"
                            android:fontFamily="@font/popmed"
                            android:textSize="@dimen/_9sdp"/>
                    </RelativeLayout>




                </LinearLayout>






                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmitTanggapan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popmed"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Simpan"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDeleteTanggapan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:fontFamily="@font/popmed"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/_5sdp"
                    app:backgroundTint="@color/red"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Hapus"/>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </LinearLayout>


</RelativeLayout>