<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.user.EditPengaduanFragment">


    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:fontFamily="@font/popmed"
        android:text="Ubah \nPengaduan Anda "
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/title1"
        android:padding="@dimen/_20sdp"
        android:background="@drawable/container_login"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jenis kerusakan"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_11sdp"/>

                    <Spinner
                        android:id="@+id/spinnerJenisKerusakan"
                        android:layout_width="match_parent"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="wrap_content"/>





                <View
                    android:layout_width="match_parent"
                    android:background="@color/gray"
                    android:layout_height="@dimen/_1sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kecamatan"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_11sdp"/>

                <Spinner
                    android:id="@+id/spinnerKecamatan"
                    android:layout_width="match_parent"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/gray"
                    android:layout_height="@dimen/_1sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kelurahan"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_11sdp"/>

                <Spinner
                    android:id="@+id/spinnerKelurahan"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:spinnerMode="dropdown"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/gray"
                    android:layout_height="@dimen/_1sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/gray"
                    android:layout_height="@dimen/_1sdp"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Isi laporan"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_11sdp"/>
                <EditText
                    android:id="@+id/etIsiLaporan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:hint="Ketikkan sesuatu..."
                    android:fontFamily="@font/popmed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="start"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Foto pendukung"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"/>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Foto 1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/popmed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"/>
                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnImgPicker1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pilih Foto"
                        android:textColor="@color/black"
                        app:cornerRadius="@dimen/_10sdp"
                        app:backgroundTint="@color/gray"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_10sdp"
                        android:textAllCaps="false"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Foto 2"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/popmed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"/>
                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnImgPicker2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pilih Foto"
                        android:textColor="@color/black"
                        app:cornerRadius="@dimen/_10sdp"
                        app:backgroundTint="@color/gray"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_10sdp"
                        android:textAllCaps="false"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Foto 3"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/popmed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"/>
                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnImgPicker3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pilih foto"
                        android:textColor="@color/black"
                        app:cornerRadius="@dimen/_10sdp"
                        app:backgroundTint="@color/gray"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_10sdp"
                        android:textAllCaps="false"/>
                </LinearLayout>




                
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmitPengaduan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popmed"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Simpan"/>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </LinearLayout>



</RelativeLayout>