<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main"
    android:layout_height="match_parent"
    tools:context=".FragmentAdmin.ListKecamatanFragment">


    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:fontFamily="@font/popmed"
        android:text="Daftar kecamatan"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBar"
        android:background="@color/white"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        app:iconifiedByDefault="false"
        android:layout_below="@id/title1"
        app:queryHint="Cari kecamatan..."
        app:submitBackground="@drawable/container_edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/container_login"
        android:layout_below="@id/searchBar"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvKecamatan"
            android:layout_width="match_parent"
            tools:listitem="@layout/layout_list_user"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabKecamatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/main"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"/>
</RelativeLayout>