<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main"
    tools:context=".FragmentAdmin.EditMasyarakatFragment">


    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:fontFamily="@font/popmed"
        android:text="Ubah Data Masyarakat"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/title1"
        android:padding="@dimen/_20sdp"
        android:background="@drawable/container_home"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Username"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_11sdp"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="match_parent"
                    android:text="Nama"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etNama"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>







                <TextView
                    android:layout_width="match_parent"
                    android:text="No. Telp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNoTelp"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/popmed"
                    android:inputType="number"
                    android:textSize="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="match_parent"
                    android:text="Alamat"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etUserAlamat"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_11sdp"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:gravity="start"
                    android:hint="Alamat anda"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:text="NIK"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNik"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/popmed"
                    android:inputType="number"
                    android:textSize="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>




                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnInsert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    app:cornerRadius="@dimen/_5sdp"
                    android:textAllCaps="false"
                    android:layout_marginTop="@dimen/_20sdp"/>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>



    </LinearLayout>

</RelativeLayout>