<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:text="Detail Tanggapan"
                    android:fontFamily="@font/popsem"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="match_parent"
                    android:text="Jhonson"
                    android:fontFamily="@font/popsem"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvTglTanggapan"
                    android:layout_width="match_parent"
                    android:text="23-02-039"
                    android:fontFamily="@font/popmed"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_8sdp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/imgTanggapan"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>


                <TextView
                    android:id="@+id/tvIsiTanggapan"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Oke"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/btn_tanggapan_ok"
                    android:textAllCaps="false"/>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>



    </androidx.cardview.widget.CardView>
</RelativeLayout>