<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:text="Ubah password"
        android:fontFamily="@font/popsem"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Password lama"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/popmed"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etu_oldPassword"
        android:layout_width="match_parent"
        android:hint="Password lama"
        android:fontFamily="@font/popmed"
        android:textSize="@dimen/_10sdp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Password baru"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/popmed"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etu_passNew"
        android:layout_width="match_parent"
        android:hint="Password baru"
        android:fontFamily="@font/popmed"
        android:inputType="number"
        android:textSize="@dimen/_10sdp"
        android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="match_parent"
            android:text="Validasi password"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/popmed"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etu_passValid"
            android:layout_width="match_parent"
            android:hint="Validasi password baru"
            android:fontFamily="@font/popmed"
            android:inputType="number"
            android:textSize="@dimen/_10sdp"
            android:layout_height="wrap_content"/>



        <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUbahPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        app:cornerRadius="@dimen/_5sdp"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/_20sdp"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>